type HttpHeader = record { value : text; name : text };
type HttpResponse = record {
    status : nat;
    body : vec nat8;
    headers : vec HttpHeader;
};
type TransformArgs = record { context : vec nat8; response : HttpResponse };

type TransferEvent = record {
    hash : text;
    block_number : nat64;
    from : text;
    to : text;
    value : nat;
    at : nat64;
};

service Indexer : {
    "latest_block_number" : () -> (nat64) query;
    "update" : () -> () oneway;
    "getEventsByBlockNumber" : (nat64) -> (vec TransferEvent) query;
    "block_number_at_deploy" : () -> (nat64) query;
    "update_events" : (vec record { nat64; vec TransferEvent }) -> () oneway;
    "subscribe" : () -> () oneway;
};
