type HttpHeader = record { value : text; name : text };
type HttpResponse = record {
    status : nat;
    body : vec nat8;
    headers : vec HttpHeader;
};
type TransformArgs = record { context : vec nat8; response : HttpResponse };

type Event = record {
    recipient : text;
    hash : text;
    block_number : nat64;
    from : text;
    to : text;
    value : nat;
};

service Indexer : {
    "latest_block_number" : () -> (nat64) query;
    "update" : () -> () oneway;
    "getEventsByBlockNumber" : (nat64) -> (vec Event) query;
};
